<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>collapsible</title>

<style>



/* color palette */

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
  
}


  /* Collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  /* overflow: hidden; */
  /* opacity: 0;
  transition: all 0.3s; */
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100%;
  opacity: 1;
}

  </style>

</head>
<body>
  <!-- collapsible -->

 <div  class="collapsible collapsible--expanded">
  <header class="collapsible__header">

    <h2 class="collapsible__heading">item 1</h2>

<span class="icon icon--white collapsible__chevron">
  <svg class="icon icon--primary">
    <use xlink:href="images/sprite.svg#chevron"></use>
    </svg>

  
</span>
   
  </header>
  <div class="collapsible__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius sunt ipsum soluta impedit accusamus quo minus facere voluptatibus a. Quos voluptatem fuga quam eos odio ex at. Quas, obcaecati.</div>
 </div>
<script src="js/main.js"></script>

</body>
</html>