<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>

<style>/* Footer */

  .footer {
    background: #232323;
    padding-top: 10rem;
  }
  
  .footer a {
    color: #777;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: #fff;
  }
  
  .footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
  }
  
  .footer__section .list {
    margin: 0;
  }
  
  .footer__heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.5;
  }
  
  .footer__brand {
    margin-top: 5rem;
    text-align: center;
  }
  
  .footer__brand img {
    max-width: 230px;
  }
  
  .footer__copyright {
    font-size: 2.1rem;
    color: #fff;
    opacity: 0.3;
  }
  
  @media screen and (min-width: 768px) {
    .footer {
      font-size: 1.5rem;
    }
    .footer__sections {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .footer .collapsible__chevron {
      display: none;
    }
    .footer .collapsible__content {
      opacity: 1;
      max-height: 100%;
    }
    .footer__brand {
      order: -1;
      margin-top: 1rem;
    }
    .footer__copyright {
      font-size: 1.5rem;
    }
    .footer__section {
      border: 0;
    }
    .footer__heading {
      font-size: 1.6rem;
    }
  }
  </style>
  
</head>
<body>
  <section class="collapsible footer__section">
    <div class="collapsible__header"> 
     <h2 class="collapsible__heading footer__heading">Company</h2>
      <svg class="icon icon--white collapsible__chevron"><use href="/sprite.7597089b.svg#chevron"></use></svg> </div>
    <div class="collapsible__content"> 
   <ul class="list"> <li><a href="#">About</a>
   </li> 
   <li><a href="#">Affiliates</a>
   </li> 
   <li><a href="#">Blog</a></li>
  </ul> 
 </div> 
 </section> 
 <section class="collapsible footer__section"> 
   <div class="collapsible__header"> 
     <h2 class="collapsible__heading footer__heading">Support</h2> 
     <svg class="icon icon--white collapsible__chevron"><use href="/sprite.7597089b.svg#chevron"></use></svg> </div>
     
     <div class="collapsible__content"> <ul class="list"> <li><a href="#">Contact</a></li>
       
       <li><a href="#">Knowledge Base</a></li> <li><a href="#">FAQ</a></li> </ul> </div> 
     
     </section> 
     
     <section class="collapsible footer__section"> <div class="collapsible__header"> <h2 class="collapsible__heading footer__heading">Domains</h2> <svg class="icon icon--white collapsible__chevron"><use href="/sprite.7597089b.svg#chevron"></use></svg> </div> <div class="collapsible__content"> <ul class="list"> <li><a href="#">Domain Checker</a></li> <li><a href="#">Domain Transfer</a></li> <li><a href="#">Free Domain</a></li> </ul> </div> </section>
     
     
     <div class="footer__brand"> 
       
       <img class="footer-img" src="images/Moshifylogo.png" alt=""> <p class="footer__copyright">Copyright 2020 Mosh Hamedani</p> </div> </div> </footer> 
       
     <script src="js/main.js">
 
       
     </script>
 
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init();
 </script>
</body>
</html>