<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotes</title>
  <style>

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
  
}




/* Quotes */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 1.5rem;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
    color:var(--color-headings);
    opacity: 0.4;
  }
}

  </style>
</head>
<body>
  <blockquote class="quote">


    <p class="quote__text">
"Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quia eum. Officia dolorem natus velit adipisci aperiam impedit hic perspiciatis
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt laboriosam praesentium, molestiae quae hic eos incidunt expedita? Incidunt consequuntur doloribus recusandae dolores sequi ipsum id, modi ad esse vitae eius!
lorem
      </p>
      <footer>
        <div class="media">
          <div class="media__image">
       
            <svg class="icon icon--primary quote__line">
              <use xlink:href="images/sprite/#line"></use>
            </svg>
      
     </div>
      <div class="media__body">
        <h3 class="media__title quote__author">Jhon smith</h3>
        <p class="quote__organization">Mosh company ceo</p>
      </div>
      </div>
     
      </footer>
  </blockquote>
</body>
</html>