<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>typography</title>




  <!-- use website fonts.google.com -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
<style>
/* color palette */

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
  
}


html{
  font-size: 62.5%;
}


body{
  font-family: inter,arial,Arial, Helvetica, sans-serif;
  color:var(--color-body);
  font-size: 2.4rem;
 line-height: 1.5;
}
h1,h2,h3{
  color: var(--color-headings);
}

h1{
  font-size: 70px;

font-size: 7rem;

}

h2{
  font-size: 4rem;
}

h3{
  font-size: 3rem;

margin-bottom: 2rem;
}

p{

  margin-top:0;

}

@media screen and (min-width:1024px) {
  body {
    font-size:1.8rem;
  }
  h1{
    font-size: 8rem;
  }

  h2{
    font-size: 4rem;
  }

  h3{
    font-size: 2.4rem;
  }
}





</style>




</head>


<body>
  
  <!-- typography mean styling 
  Typography is the art of arranging letters and text in a way that makes the copy legible, clear, and visually appealing to the reader. -->

<!-- h${heading $}*3 -->
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi voluptate optio consequuntur aliquid, modi voluptates quae velit minima nesciunt?</p>

</body>
</html>